{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ISADB": "Host=20.115.55.84;Port=5432;Database=ISA2023;Username=postgres;Password=mysecretpassword"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7109",
    "validAudience": "https://localhost:7109",
    "secret": "ISA2023TOPSECRETPASSWORD:)",
    "expiresIn": 10
  },
  "AzureEmailFunction": {
    "baseUrl": "https://isaemailfunction.azurewebsites.net/api/",
    "baseUrl1": "https://deliverysimulator20240129191156.azurewebsites.net/api/",
    "Key1": "0owwcTHqdznVKpgAZpHAWlMs4OEr17WH8FUNZTOlqxuUAzFu0WYPKg==",
    "Key2": "cTQJAkA1S0moa9z3RG3-xotdQRSD9n19VWLtEK7VgIXbAzFuMx_LGg=="

  }
}
